{
  "name": "mars-components",
  "version": "1.0.15",
  "main": "dist/mars-components.cjs.js",
  "browser": "dist/mars-components.esm.js",
  "module": "dist/mars-components.esm.js",
  "unpkg": "dist/mars-components.min.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:es": "eslint src --ext .js,.vue --fix",
    "lint:style": "stylelint src/**/*.vue --syntax sass --fix",
    "build:all": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "build:cjs": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:1992106/mars-components.git"
  },
  "homepage": "https://github.com/1992106/mars-components",
  "keywords": [
    "vue",
    "mars components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1992106/mars-components/issues"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "element-ui": "^2.15.1",
    "lodash": "^4.17.21",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vxe-table": "^3.2.19",
    "vxe-table-plugin-element": "^1.11.2",
    "xe-utils": "^3.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "minimist": "^1.2.5",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "vue-template-compiler": "^2.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "prettier --write",
      "stylelint --syntax sass --fix",
      "vue-cli-service lint",
      "git add"
    ]
  }
}
